{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "addLabels": [
        "{{manager}}",
    ],
    "customManagers": [
        {
            "customType": "regex",
            "datasourceTemplate": "github-releases",
            "depNameTemplate": "graalvm/graalvm-ce-builds",
            "extractVersionTemplate": "^jdk-(?<version>\\S+)",
            "managerFilePatterns": [
                "/^\\.tool-versions$/",
            ],
            "matchStrings": [
                "java graalvm-community-(?<currentValue>\\S+)",
            ],
        },
        {
            "customType": "regex",
            "extractVersionTemplate": "^(?<version>\\d+\\.\\d+\\.\\d+)",
            "managerFilePatterns": [
                "/^\\.github/workflows/[^/]+\\.ya?ml$/",
            ],
            "matchStrings": [
                "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+java-version: (?<currentValue>\\S+)",
            ],
        },
    ],
    "extends": [
        "config:recommended",
    ],
    "labels": [
        "dependencies",
    ],
    "minimumReleaseAge": "7 days",
    "schedule": [
        "on the 20th day of the month",
    ],
    "vulnerabilityAlerts": {
        "addLabels": [
            "security",
        ],
        "minimumReleaseAge": "0 days",
        "schedule": [
            "at any time",
        ],
    },
}
